<?xml version="1.0" ?>
<!-- $Id$ -->

<lib>
	<name>Benchmark</name>
	<desc>This library contains utilities for benchmarking program execution.</desc>
	<classes>
		<class>
			<name>Benchmark</name>
			<desc>This class benchmarks program execution.</desc>
			<methods>
				<method>
					<name>time</name>
					<args>
						<arg>
							<name>code</name>
							<type>string</type>
							<desc>The code to be executed.</desc>
						</arg>
						<arg>
							<name>loops</name>
							<type>int</type>
							<desc>The number of times to run the code</desc>
						</arg>
					</args>
					<desc>Time how long it takes a piece of code to run so many times.</desc>
					<retval>
						<type>Timestamp</type>
						<desc>The amount of time it took to run the code.</desc>
					</retval>
				</method>
				<method>
					<name>start</name>
					<desc>Start the timer.</desc>
				</method>
				<method>
					<name>end</name>
					<desc>
						End the timer and get the amount of time since the timer was started.
					</desc>
					<retval>
						<type>Timestamp</type>
						<desc>The amount of time since the timer was started.</desc>
					</retval>
				</method>
			</methods>
		</class>
	</classes>
</lib>
