<?xml version="1.0" ?>

<library>
	<name></name>
	<version></version>
	<description>
	</description>
	<constants>
		<constant>
			<name></name>
			<description></description>
		</constant>
		<constant>
			<name></name>
			<description></description>
		</constant>
	</constants>
	<classes>
		<class>
			<name></name>
			<description></description>
			<properties>
				<property>
					<name></name>
					<type></type>
					<description>
					</description>
				</property>
				<property>
					<name></name>
					<type></type>
					<description>
					</description>
				</property>
			</properties>
			<methods>
				<constructor>
					<description>
					</description>
					<arguments>
						<argument>
							<name></name>
							<type></type>
							<description></description>
						</argument>
						<argument>
							<name></name>
							<type></type>
							<description></description>
						</argument>
					</arguments>
				</constructor>
				<method>
					<name></name>
					<description>
					</description>
					<arguments>
						<argument>
							<name></name>
							<type></type>
							<description>
							</description>
						</argument>
						<argument>
							<name></name>
							<type></type>
							<description>
							</description>
						</argument>
					</arguments>
					<return-value>
						<type></type>
						<description>
						</description>
					</return-value>
				</method>
			</methods>
		</class>
	</classes>
	<functions>
		<function>
			<name></name>
			<arguments>
				<argument>
					<name></name>
					<type></type>
					<description>
					</description>
				</argument><argument>
					<name></name>
					<type></type>
					<description>
					</description>
				</argument>
			</arguments>
			<description>
			</description>
			<return-value>
				<type></type>
				<description></description>
			</return-value>
		</function>
	</functions>
</library>
