<?xml version="1.0" ?>

<lib>
	<name></name>
	<version></version>
	<desc>
	</desc>
	<constants>
		<constant>
			<name></name>
			<desc></desc>
		</constant>
		<constant>
			<name></name>
			<desc></desc>
		</constant>
	</constants>
	<classes>
		<class>
			<name></name>
			<desc></desc>
			<props>
				<prop>
					<name></name>
					<type></type>
					<desc>
					</des>
				</prop>
				<prop>
					<name></name>
					<type></type>
					<desc>
					</desc>
				</prop>
			</props>
			<methods>
				<ctor>
					<desc>
					</desc>
					<args>
						<arg>
							<name></name>
							<type></type>
							<desc></desc>
						</arg>
						<arg>
							<name></name>
							<type></type>
							<desc></desc>
						</arg>
					</args>
				</ctor>
				<method>
					<name></name>
					<desc>
					</desc>
					<args>
						<arg>
							<name></name>
							<type></type>
							<desc>
							</des>
						</arg>
						<arg>
							<name></name>
							<type></type>
							<desc>
							</desc>
						</arg>
					</args>
					<retval>
						<type></type>
						<desc>
						</desc>
					</retval>
				</method>
			</methods>
		</class>
	</classes>
	<functions>
		<function>
			<name></name>
			<args>
				<arg>
					<name></name>
					<type></type>
					<desc>
					</desc>
				</arg>
				<arg>
					<name></name>
					<type></type>
					<desc>
					</desc>
				</arg>
			</args>
			<desc>
			</desc>
			<retval>
				<type></type>
				<desc></desc>
			</retval>
		</function>
	</functions>
</lib>
