<?xml version="1.0" ?>
<!-- $Id$ -->

<lib>
	<name>Util/fs</name>
	<version>1.0</version>
	<desc>
		This library provides an extension to that of the regular
		filesystem-related functionalities
	</desc>
	<functions>
		<function>
			<name>fgetln</name>
			<args>
				<arg>
					<name>file_pointer</name>
					<type>resource</type>
					<desc>An open and readable file pointer</desc>
				</arg>
			</args>
			<desc>
				This function reads successive characters in from a file pointer until it comes
				across a newline, succeeding in returning the next line of data from a file
			</desc>
			<retval>
				<type>string</type>
				<desc>The next line from the file</desc>
			</retval>
		</function>
		<function>
			<name>readdira</name>
			<args>
				<arg>
					<name>dir_pointer</name>
					<type>resource</type>
					<desc>The directory pointer from which to read filenames</desc>
				</arg>
			</args>
			<desc>
				This function reads all the filenames in a directory into an array and
				returns it
			</desc>
			<retval>
				<type>array</type>
				<desc>An array of the filenames in a directory</desc>
			</retval>
		</function>
		<function>
			<name>dirsize</name>
			<args>
				<arg>
					<name>dir</name>
					<type>string</type>
					<desc>The directory of which to calculate the size</desc>
				</arg>
			</args>
			<desc>
				Attempts to calculate the size of a directory and all nested directories within this
				particular directory
			</desc>
			<retval>
				<type>int</type>
				<desc>The size of the directory in bytes</desc>
			</retval>
		</function>
	</functions>
</lib>
