<?xml version="1.0" ?>

<library>
	<name>FSExtensions</name>
	<version>1.0</version>
	<dependencies>
		<dependency>
			<name>CPL</name>
			<version>1.0</version>
		</dependency>
	</dependencies>
	<description>This library provides an extension to that of the regular filesystem-related functionalities</description>
	<functions>
		<function>
			<name>fgetln</name>
			<arguments>
				<argument>
					<name>file_pointer</name>
					<type>resource</type>
					<description>An open and readable file pointer</description>
				</argument>
			</arguments>
			<description>
				This function reads successive characters in from a file pointer until it comes
				across a newline, succeeding in returning the next line of data from a file
			</description>
			<return-value>
				<type>string</type>
				<description>The next line from the file</description>
			</return-value>
		</function>
		<function>
			<name>readdira</name>
			<arguments>
				<argument>
					<name>dir_pointer</name>
					<type>resource</type>
					<descriptio>The directory pointer from which to read filenames</description>
				</argument>
			</arguments>
			<description>This function reads all the filenames in a directory into an array and returns it</description>
			<return-value>
				<type>array</type>
				<description>An array of the filenames in a directory</description>
			</return-value>
		</function>
		<function>
			<name>dirsize</name>
			<arguments>
				<argument>
					<name>dir</name>
					<type>string</type>
					<description>The directory of which to calculate the size</description>
				</argument>
			</arguments>
			<description>
				Attempts to calculate the size of a directory and all nested directories within this
				particular directory
			</description>
			<return-value>
				<type>int</type>
				<description>The size of the directory in bytes</description>
			</return-value>
		</function>
	</functions>
</library>
